.card-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "image"
        "title"
        "button";
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    width: 300px;
    height: 340px;
    border-radius: 20px;
    background-color: white;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card-container img {
    grid-area: image;
    width: auto;
    height: 220px;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.card-servicios h3 {
    font-size: 0.5rem;
    font-weight: 500;
    padding: 0.2rem 1rem;
    margin-top: 0.4rem;
    margin-bottom: 0.5rem;
}

.servicios-pill__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.servicios-pill {
    font-size: $fs-xxs;
    background-color: $clr-grey-600;
    font-family: $ff-primary;
    padding: 0.25rem 0.5rem 0.3rem 0.5rem;
    border-radius: 15px;
    font-weight: 600;
}

.card-container button {
    grid-area: button;
    height: 2.7rem;
    padding: 0 1rem;
    margin: 0;
    background-color: $clr-pink-700;
    color: $clr-black;
    border: none;
    justify-content: end;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 0.9rem;
    cursor: pointer;
}

.card-container__image {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 220px;
    background-color: $clr-pink-800;
    overflow: hidden;
}

@media only screen and (max-width: 310px) {
    .servicios-pill {
        font-size: $fs-xxxs;
    }
}


@media only screen and (max-width: 390px) {

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        width: 100%;
        height: 340px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 220px;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 75px;
        color: $clr-black;
        font-size: 1.2rem;
        text-align: start;
        font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-family: $ff-secondary;
        font-size: 1rem;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        font-size: $fs-xxxs;
        background-color: $clr-grey-600;
        font-family: $ff-primary;
        padding: 0.25rem 0.5rem 0.3rem 0.5rem;
        border-radius: 15px;
        font-weight: 500;
    }

    .card-container button {
        grid-area: button;
        height: 2.7rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 220px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}

@media only screen and (min-width: 391px) and (max-width: 576px) {

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 1.5rem 0;
        width: 300px;
        height: 340px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 220px;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 75px;
        color: $clr-black;
        // font-size: 1.2rem;
        text-align: start;
        font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-size: $fs-sm;
        font-family: $ff-secondary;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        // font-size: 0.7rem;
        background-color: $clr-grey-600;
        font-family: $ff-primary;
        padding: 0.25rem 0.5rem 0.3rem 0.5rem;
        border-radius: 15px;
        font-weight: 600;
    }

    .card-container button {
        grid-area: button;
        height: 2.7rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 220px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        width: 300px;
        height: 340px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 220px;
        justify-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 75px;
        color: $clr-black;
        // font-size: 1.2rem;
        text-align: start;
        font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-size: $fs-sm;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        font-size: $fs-xxs;
    }

    .card-container button {
        grid-area: button;
        height: 2.7rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        // font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 220px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .cards-container {
        display: flex;
        gap: 20px;
    }

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        width: 230px;
        height: 320px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 170px;
        justify-content: center;
        align-items: flex-start;
        align-self: flex-start;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 105px;
        color: $clr-black;
        font-size: 1rem;
        text-align: start;
        font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        font-size: 0.6rem;
        background-color: $clr-grey-600;
        font-family: $ff-primary;
        padding: 0.25rem 0.5rem 0.3rem 0.5rem;
        border-radius: 15px;
        font-weight: 600;
    }

    .card-container button {
        grid-area: button;
        height: 5rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 170px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .cards-container {
        display: flex;
        gap: 20px;
    }

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        width: 230px;
        height: 320px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 170px;
        justify-content: center;
        align-items: flex-start;
        align-self: flex-start;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 105px;
        color: $clr-black;
        font-size: 1rem;
        text-align: start;
        font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        font-size: 0.6rem;
        background-color: $clr-grey-600;
        font-family: $ff-primary;
        padding: 0.25rem 0.5rem 0.3rem 0.5rem;
        border-radius: 15px;
        font-weight: 600;
    }

    .card-container button {
        grid-area: button;
        height: 5rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 170px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}

@media only screen and (min-width: 1201px) {
    .cards-container {
        display: flex;
        gap: 40px;
    }

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        width: 358px;
        height: 380px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 240px;
        justify-content: center;
        align-items: flex-start;
        align-self: flex-start;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 115px;
        color: $clr-black;
        text-align: start;
        // font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-size: $fs-lg;
        font-family: $ff-secondary;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        font-size: 0.9rem;
        background-color: $clr-grey-600;
        font-family: $ff-primary;
        padding: 0.25rem 0.5rem 0.3rem 0.5rem;
        border-radius: 15px;
        font-weight: 600;
    }

    .card-container button {
        grid-area: button;
        height: 5rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 220px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}

@media only screen and (min-width: 1401px) {
    .cards-container {
        display: flex;
        gap: 70px;
    }

    .card-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "image"
            "title"
            "button";
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        background-color: white;
        object-fit: contain;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card-container img {
        grid-area: image;
        width: auto;
        height: 270px;
        justify-content: center;
        align-items: flex-end;
        align-self: flex-end;
        text-align: center;
    }

    .card-container .card-servicios {
        grid-area: title;
        height: 115px;
        color: $clr-black;
        text-align: start;
        // font-family: $ff-secondary;
    }

    .card-servicios h3 {
        font-size: $fs-lg;
        font-family: $ff-secondary;
        font-weight: 500;
        padding: 0.2rem 1rem;
        margin-top: 0.4rem;
        margin-bottom: 0.5rem;
    }

    .servicios-pill__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .servicios-pill {
        font-size: $fs-sm;
        background-color: $clr-grey-600;
        font-family: $ff-primary;
        padding: 0.25rem 0.5rem 0.3rem 0.5rem;
        border-radius: 15px;
        font-weight: 600;
    }

    .card-container button {
        grid-area: button;
        height: 5rem;
        padding: 0 1rem;
        margin: 0;
        background-color: $clr-pink-700;
        color: $clr-black;
        border: none;
        justify-content: end;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 0.9rem;
        cursor: pointer;
    }

    .card-container__image {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 220px;
        background-color: $clr-pink-800;
        overflow: hidden;
    }
}